<%= content_for(:after_js) do %>
  <script type="text/javascript">
    $(document).ready(function() {
      var client = new AlgoliaSearch(
        '<%= ENV['ALGOLIA_APPLICATION_ID'] %>',
        '<%= ENV['ALGOLIA_SEARCH_ONLY_API_KEY'] %>');
      // var template = Hogan.compile('{{{_highlightResult.email.value}}} ({{{_highlightResult.first_name.value}}} {{{_highlightResult.last_name.value}}})');
      $('#artist').typeahead(null, {
        source: client.initIndex('<%= Artist.index_name %>').ttAdapter(),
        displayKey: 'name',
        templates: {
          suggestion: function(hit) {
            return hit._highlightResult.name.value;
          }
        }
      });
    });
  </script>
<% end %>